# springcloud

./: README.md  pom.xml
springcloud-common/: pom.xml
springcloud-common/src/main/java/ltd/daydayup/common/aspect/: ExceptionAdvice.java
springcloud-common/src/main/java/ltd/daydayup/common/constants/: RedisConstants.java
springcloud-common/src/main/java/ltd/daydayup/common/enum/: BaseResultCodeEnum.java  EnumBase.java
springcloud-common/src/main/java/ltd/daydayup/common/enums/: BaseResultCodeEnum.java  EnumBase.java
springcloud-common/src/main/java/ltd/daydayup/common/exception/: ApiException.java  BaseRuntimeException.java
springcloud-common/src/main/java/ltd/daydayup/common/result/: Result.java
springcloud-common/src/main/java/ltd/daydayup/common/utils/: CookieUtils.java  FileSizeUtil.java  FileSizeUtils.java  JsonUtil.java  JsonUtils.java  OkHttpUtil.java  OkHttpUtils.java  SpringUtils.java
springcloud-facade/: pom.xml
springcloud-facade/src/main/java/ltd/daydayup/facade/: DemoFacade.java
springcloud-web/: pom.xml
springcloud-web/src/main/java/ltd/daydayup/: springcloudApplication.java
springcloud-web/src/main/java/ltd/daydayup/web/: springcloudApplication.java
springcloud-web/src/main/java/ltd/daydayup/web/config/: OkHttpConfig.java  RedisConfig.java  RedisListenerConfig.java  RedissonConfig.java  XxlJobConfig.java
springcloud-web/src/main/java/ltd/daydayup/web/config/DataSourceConfig/: SpringCloudDataSourceConfig.java
springcloud-web/src/main/java/ltd/daydayup/web/controller/: DemoController.java
springcloud-web/src/main/java/ltd/daydayup/web/facade/: DemoFacadeImpl.java
springcloud-web/src/main/java/ltd/daydayup/web/interceptor/: LoggingInterceptor.java
springcloud-web/src/main/java/ltd/daydayup/web/jobhandler/: DemoJob.java
springcloud-web/src/main/java/ltd/daydayup/web/repository/dao/entity/: UserInfoDO.java
springcloud-web/src/main/java/ltd/daydayup/web/repository/dao/mapper/coding/: UserInfoMapper.java
springcloud-web/src/main/java/ltd/daydayup/web/repository/entity/: NoviceGuideUserInfoDO.java
springcloud-web/src/main/java/ltd/daydayup/web/repository/mapper/springcloud/: NoviceGuideUserInfoMapper.java
springcloud-web/src/main/java/ltd/daydayup/web/service/: NoviceGuideService.java
springcloud-web/src/main/java/ltd/daydayup/web/service/biz/: DemoFacadeImpl.java  NoviceGuideService.java
springcloud-web/src/main/java/ltd/daydayup/web/service/biz/impl/: NoviceGuideServiceImpl.java
springcloud-web/src/main/java/ltd/daydayup/web/service/biz/jobhandler/: DemoJob.java
springcloud-web/src/main/java/ltd/daydayup/web/service/biz/listener/: RedisKeyExpirationListener.java
springcloud-web/src/main/java/ltd/daydayup/web/service/biz/redis/: RedisService.java  RedissonDistributionLock.java
springcloud-web/src/main/java/ltd/daydayup/web/service/config/: OkHttpConfig.java  RedisConfig.java  RedisListenerConfig.java  RedissonConfig.java  XxlJobConfig.java
springcloud-web/src/main/java/ltd/daydayup/web/service/config/DataSourceConfig/: SpringCloudDataSourceConfig.java
springcloud-web/src/main/java/ltd/daydayup/web/service/config/DatasourceConfig/: CodingDataSourceConfig.java
springcloud-web/src/main/java/ltd/daydayup/web/service/impl/: NoviceGuideServiceImpl.java
springcloud-web/src/main/java/ltd/daydayup/web/service/listener/: RedisKeyExpirationListener.java
springcloud-web/src/main/java/ltd/daydayup/web/service/redis/: RedisService.java  RedissonDistributionLock.java
springcloud-web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-nacos.xml  logback-spring.xml
springcloud-web/src/main/resources/mybatis/mapper/coding/: UserInfoMapper.xml
springcloud-web/src/main/resources/mybatis/mapper/springcloud/: NoviceGuideUserInfoMapper.xml
