server.port=8086

#数据库配置
spring.datasource.coding.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.coding.jdbc-url=jdbc:sqlserver://1.15.52.42:1433;DatabaseName=Coding
spring.datasource.coding.username=sa
spring.datasource.coding.password=lpc123..

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=CodingHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#mybatis配置
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=ltd.daydayup.codingweb.repository.dao.entity

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

# resources
spring.mvc.servlet.load-on-startup=0
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

### xxl-job admin
xxl.job.admin.addresses=http://jobadmin.daydayup.ltd/xxl-job-admin
xxl.job.accessToken=
xxl.job.executor.appname=codingjobexecutor
xxl.job.executor.address=
xxl.job.executor.ip=
xxl.job.executor.port=8087
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
xxl.job.executor.logretentiondays=30
