server.port=8080
spring.application.name=springcloud
logging.config=classpath:logback-nacos.xml

nacos.config.server-addr=nacos.daydayup.ltd
nacos.config.namespace=ea83cf5d-744a-4bb5-907a-c1ed74a7730f
spring.cloud.nacos.discovery.server-addr=${nacos.config.server-addr}
spring.cloud.nacos.discovery.namespace=${nacos.config.namespace}

#xxl-job-admin
xxl.job.admin.addresses=http://xxljob.daydayup.ltd/xxl-job-admin
xxl.job.accessToken=
xxl.job.executor.appname=springcloudjobexecutor
xxl.job.executor.address=
xxl.job.executor.ip=
xxl.job.executor.port=8081
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
xxl.job.executor.logretentiondays=30