server.port=8080

nacos.config.server-addr=nacos.daydayup.ltd
nacos.config.namespace=fb66e0a4-cc27-43f9-ae7b-2b6397174741
spring.cloud.nacos.discovery.server-addr=${nacos.config.server-addr}
spring.cloud.nacos.discovery.namespace=${nacos.config.namespace}