server.port=8080
spring.application.name=springcloud
logging.config=classpath:logback-nacos.xml

nacos.config.server-addr=nacos.daydayup.ltd
nacos.config.namespace=ea83cf5d-744a-4bb5-907a-c1ed74a7730f
spring.cloud.nacos.discovery.server-addr=${nacos.config.server-addr}
spring.cloud.nacos.discovery.namespace=${nacos.config.namespace}
